{
    "name": "top-commits",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "postbuild": "npx svelte-sitemap --domain https://commits.toino.pt",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --check .",
        "format:fix": "prettier --write ."
    },
    "devDependencies": {
        "@poppanator/sveltekit-svg": "^4.1.3",
        "@primer/css": "^21.1.1",
        "@primer/octicons": "^19.8.0",
        "@sveltejs/adapter-static": "^3.0.0",
        "@sveltejs/kit": "^2.4.3",
        "@sveltejs/vite-plugin-svelte": "^3.0.1",
        "@types/cookie": "^0.6.0",
        "@types/primer__octicons": "^19.6.3",
        "@typescript-eslint/eslint-plugin": "^6.14.0",
        "@typescript-eslint/parser": "^6.14.0",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.35.1",
        "octokit": "^3.1.2",
        "prettier": "^3.5.3",
        "prettier-plugin-svelte": "^3.3.3",
        "svelte": "^4.2.8",
        "svelte-check": "^3.6.2",
        "svelte-meta-tags": "^3.1.0",
        "svgo": "^3.1.0",
        "tslib": "^2.6.2",
        "typescript": "^5.3.3",
        "vite": "^5.0.9"
    },
    "type": "module",
    "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f"
}
